; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	forntoh/LcdMenu@^4.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	MaffooClock/ESP32RotaryEncoder@^1.1.0
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	mobizt/FirebaseClient@^1.3.10